HttpPanoVideoStreamingServer/MainWindow.xaml

<Window x:Class="HttpPanoVideoStreamingServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpPanoVideoStreamingServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" Background="Black"
        Loaded="Window_Loaded"
        Closing="Window_Closing">


    <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbTableCam" Grid.Row="0" Grid.Column="1" Background="Black" VerticalAlignment="Bottom" Margin="40, 0, 40, 0"></ComboBox>
        <Image x:Name="panoDisplayer" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0 40 0 0"/>
        <Image x:Name="tableDisplayer" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0 40 0 20"/>
        <Button x:Name="btnStartStop" Grid.Row="2" Grid.Column="1" Width="100" 
                VerticalAlignment="Top" Margin="0 0 20 0"
                HorizontalAlignment="Right" Click="btnStartStop_Click" >Stream</Button>
    </Grid>
</Window>
